# hnh-cookbook-

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handsome/club/hnh/cookbook/: HnHCookbookApplication.kt
app/src/main/java/com/handsome/club/hnh/cookbook/base/: DummyBase.java
app/src/main/java/com/handsome/club/hnh/cookbook/base/calculations/: MathExtensions.kt
app/src/main/java/com/handsome/club/hnh/cookbook/base/paging/: PageLazyColumn.kt  Pagination.kt  PagingUseCase.kt
app/src/main/java/com/handsome/club/hnh/cookbook/base/realm/: RealmUtils.kt
app/src/main/java/com/handsome/club/hnh/cookbook/data/base/: MainDatabase.kt
app/src/main/java/com/handsome/club/hnh/cookbook/data/database/: FoodDao.kt  FoodEntity.kt  FoodMapper.kt  MainDatabase.kt  RealmFood.kt  RealmFoodMapper.kt  RealmFoodPersistance.kt
app/src/main/java/com/handsome/club/hnh/cookbook/data/database/food/: FoodDao.kt  FoodEntity.kt  FoodMapper.kt
app/src/main/java/com/handsome/club/hnh/cookbook/data/database/food/favorite/: FavoriteFoodDao.kt  FavoriteFoodEntity.kt  FoodFavoriteDao.kt
app/src/main/java/com/handsome/club/hnh/cookbook/data/food/: FoodDao.kt  FoodEntity.kt  FoodMapper.kt  LocalJsonFoodsSource.kt
app/src/main/java/com/handsome/club/hnh/cookbook/data/local/: FepTypeAdapter.kt  LocalJsonFoodsSource.kt
app/src/main/java/com/handsome/club/hnh/cookbook/data/network/: HnhFoodFoodsSource.kt
app/src/main/java/com/handsome/club/hnh/cookbook/infrastructure/: AppDestination.kt  AppNavigation.kt  UseCase.kt
app/src/main/java/com/handsome/club/hnh/cookbook/infrastructure/di/: FoodModule.kt  MainModule.kt  NetworkModule.kt  PersistanceModule.kt
app/src/main/java/com/handsome/club/hnh/cookbook/model/base/: UseCase.kt
app/src/main/java/com/handsome/club/hnh/cookbook/model/fep/: Fep.kt  FepFilters.kt  FepMapping.kt  FepType.kt  FepTypeMapping.kt
app/src/main/java/com/handsome/club/hnh/cookbook/model/food/: Food.kt  FoodFilters.kt  FoodPersistance.kt  FoodsSource.kt  GetFoodsUseCase.kt  ObserveFoodsUseCase.kt  PopulateFoodRepositoryUseCase.kt  ToggleFavoriteFoodUseCase.kt
app/src/main/java/com/handsome/club/hnh/cookbook/ui/: FoodMocks.kt  PreviewData.kt
app/src/main/java/com/handsome/club/hnh/cookbook/ui/base/: BaseViewModel.kt  ComposeExtensions.kt  LoadingScreen.kt  ScreenError.kt  ScreenState.kt
app/src/main/java/com/handsome/club/hnh/cookbook/ui/common/: Toolbar.kt
app/src/main/java/com/handsome/club/hnh/cookbook/ui/food/: FoodComponents.kt  FoodListItem.kt  FoodListViewModel.kt  FoodsListScreen.kt
app/src/main/java/com/handsome/club/hnh/cookbook/ui/food/components/: FepComponents.kt  IngredientComponents.kt
app/src/main/java/com/handsome/club/hnh/cookbook/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/handsome/club/hnh/cookbook/ui/theme/: Color.kt  Shape.kt  Spacers.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/handsome/club/hnh/cookbook/utils/: CollectionsExt.kt  FileUtils.kt  MeasurementUtil.kt  Types.kt
app/src/main/res/drawable/: error_outline_black.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calculate.xml  ic_filter.xml  ic_move_up.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
