buildscript {

    ext {
        compose_version = '1.4.0'
        hilt_version = '2.38.1'

        dependencies {
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        }
    }

}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}